# NewsApp

./: README.md  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  ApplicationComponent.kt  HomeModule.kt  NewsModule.kt
app/src/main/java/com/example/myapplication/model/: Article.kt  News.kt
app/src/main/java/com/example/myapplication/network/: NetworkConnectionInterceptor.kt  NewsApi.kt  Resource.kt  TokenInterceptor.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/ui/: DetailNewsFragment.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  DateUtility.kt  DispatcherProvider.kt  Utility.kt
app/src/main/res/layout/: fragment_detail_news.xml  fragment_home.xml  view_album.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/repository/: FakeNewsRepository.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/ui/home/: HomeViewModelTest.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
